+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|      Date|                Text|Closing_Price|Percent_Change_Prev_Day|Percent_Change_Prev_Week|Percent_Change_Following_Day|Percent_Change_Following_Week|Fave_to_Retweet_Ratio|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|2020/04/29|    FREE AMERICA NOW|        160.1|                 4.0813|                  7.2552|                      2.3273|                      -2.3622|                 5.67|
|2018/08/07|Am considering ta...|        75.91|                10.9886|                 27.7239|                      2.4317|                      11.6237|                 5.67|
|2019/08/16|          Nuke Mars!|        43.99|                 1.9941|                  -5.775|                     -3.1327|                       2.6644|                 8.06|
|2020/05/01|Tesla stock price...|       140.26|               -10.3034|                 -4.2057|                     -8.5368|                     -15.4124|                 8.83|
|2018/08/28|@yoda @RMac18 @Ti...|        62.37|                -2.3209|                  2.0818|                      2.1965|                      15.5903|                 9.54|
|2019/04/15|I was always craz...|        53.28|                -0.4931|                 -0.5228|                     -2.6203|                       7.0388|                17.03|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
