+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|      Date|                Text|Closing_Price|Percent_Change_Prev_Day|Percent_Change_Prev_Week|Percent_Change_Following_Day|Percent_Change_Following_Week|Fave_to_Retweet_Ratio|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|2020/10/16|Straight blocking...|        45.81|                -0.4779|                 -0.1308|                     -0.0218|                     -11.9188|                  3.3|
|2019/12/11|Finally, new tech...|        30.55|                 2.3794|                  0.4274|                      0.8183|                      -5.1718|                 5.38|
|2020/08/19|Our new transpare...|        38.89|                 2.3152|                  3.8729|                       -0.18|                      -5.6056|                 5.43|
|2020/06/03|The principles:\n...|        34.88|                 8.1215|                  6.9283|                      3.3257|                       4.2431|                 6.76|
|2020/10/28|Requiring 1) mode...|        48.53|                -5.3443|                  5.9144|                     -8.0363|                      11.1477|                 7.19|
|2020/02/12|Really sad Andrew...|        36.79|                 3.1978|                 11.2489|                     -1.0057|                       2.4463|                 7.81|
|2020/07/30|The power of the ...|        36.72|                -1.1841|                 -0.7836|                      0.8715|                      -1.9608|                 8.05|
|2020/02/21|I’ve discovered t...|        38.31|                 -1.895|                  7.4614|                      6.3169|                       8.8228|                 13.3|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
