+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|      Date|                Text|Closing_Price|Percent_Change_Prev_Day|Percent_Change_Prev_Week|Percent_Change_Following_Day|Percent_Change_Following_Week|Fave_to_Retweet_Ratio|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|2017/10/03|Still thinking ab...|       241.62|                 0.4031|                  4.5838|                      0.5422|                       0.7532|                 1.88|
|2020/02/12|If Dems go on to ...|       238.65|                 0.9262|                 -0.1506|                      0.1257|                       5.9124|                 4.61|
|2020/05/22|Hospitals are not...|       179.93|                -0.0944|                  4.7322|                     -8.9646|                     -17.0288|                  5.1|
|2020/05/15|An earlier Harvar...|       171.87|                -1.4789|                 -2.8544|                     -5.8242|                     -21.9875|                 5.24|
|2020/09/16|The socialism deb...|       200.68|                 1.3535|                 -4.8639|                      2.9151|                       2.8553|                  5.3|
|2019/09/05|Thank you UK for ...|       207.05|                 2.6372|                  3.7065|                     -0.0773|                      -4.9119|                 6.03|
|2019/03/08|"The House not fo...|       195.24|                 1.2813|                 -1.4437|                     -0.3739|                      -3.0117|                 6.12|
|2020/10/14|Stimulus bill: De...|       211.23|                 0.1992|                  4.6729|                      1.2451|                       2.9305|                 6.25|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
