+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|      Date|                Text|Closing_Price|Percent_Change_Prev_Day|Percent_Change_Prev_Week|Percent_Change_Following_Day|Percent_Change_Following_Week|Fave_to_Retweet_Ratio|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|2015/12/07|Finally trashed b...|       669.83|                -0.4178|                 -0.8159|                     -1.1197|                      -0.8868|                 1.27|
|2019/02/07|I’ve written a po...|      1614.37|                -1.5784|                  1.2855|                      1.6198|                      -0.8183|                 3.54|
|2018/10/02|Thank you @SenSan...|      1971.31|                -1.6489|                  2.9399|                       0.941|                      12.7808|                 5.57|
|2018/09/27|Big win for @Blue...|      2012.98|                 1.9308|                  3.7057|                      0.4958|                       7.3801|                 5.78|
|2020/01/22|#Jamal https:\/\/...|      1887.46|                  -0.24|                  0.2283|                      0.1526|                      -6.4245|                 5.88|
|2019/09/09|We're sending two...|      1831.35|                -0.1178|                  3.8033|                      0.5897|                       0.7585|                 7.77|
|2018/07/19|Appreciate the su...|      1812.97|                -1.6251|                  4.0102|                     -0.0403|                       1.8616|                 8.57|
|2017/08/09|Couldn’t happen t...|       982.01|                 -0.791|                 -0.5841|                       2.555|                       2.3971|                 9.53|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
