+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|      Date|                Text|Closing_Price|Percent_Change_Prev_Day|Percent_Change_Prev_Week|Percent_Change_Following_Day|Percent_Change_Following_Week|Fave_to_Retweet_Ratio|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
|2018/12/10|“All human beings...|         42.4|                 0.6588|                 -6.2673|                      0.5719|                       5.1356|                 4.77|
|2020/10/05|“A great soul nev...|        116.5|                 3.0791|                  7.6511|                       2.867|                      -4.0258|                 6.31|
|2020/07/21|By 2030, Apple’s ...|         97.0|                -1.3802|                  1.1259|                     -0.2809|                       0.8351|                 6.35|
|2019/11/06|At Apple, privacy...|        64.31|                 0.0428|                  3.2885|                     -0.8513|                      -3.3121|                 6.89|
|2020/08/28|On this day in 19...|       124.81|                 -0.162|                  7.8647|                     -3.3912|                       5.9992|                 8.72|
|2020/10/12|The fires across ...|        124.4|                 6.3521|                   6.516|                      2.6527|                       6.0531|                11.76|
+----------+--------------------+-------------+-----------------------+------------------------+----------------------------+-----------------------------+---------------------+
